DATABASE_URL="postgres://username:password@host:port/schema"
DISCORD_CHANNEL="integer"
DISCORD_COMMAND_PREFIX=";"
DISCORD_SERVER="integer"
DISCORD_TOKEN="string"
SPOTIFY_CLIENT_ID="string"
SPOTIFY_CLIENT_SECRET="string"
SPOTIFY_REDIRECT_URI="https://host/path"
USER="integer"
oauth_id="integer"
oauth_secret="string"
